[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/kindra_interior.gd" id="1_interior"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/transition_zone.gd" id="3_transition"]
[ext_resource type="PackedScene" path="res://scenes/ui/touch_joystick.tscn" id="4_joystick"]

[sub_resource type="RectangleShape2D" id="exit_shape"]
size = Vector2(16, 16)

[node name="KindraHomeInterior" type="Node2D"]
script = ExtResource("1_interior")
return_spawn = Vector2(168, 440)

[node name="GroundLayer" type="TileMapLayer" parent="."]

[node name="ObstacleLayer" type="TileMapLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(120, 120)

[node name="ExitToKindra" type="Area2D" parent="."]
position = Vector2(120, 152)
collision_layer = 4
collision_mask = 1
script = ExtResource("3_transition")
target_scene = "res://scenes/maps/kindra_town.tscn"
spawn_position = Vector2(168, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToKindra"]
shape = SubResource("exit_shape")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchJoystick" parent="CanvasLayer" instance=ExtResource("4_joystick")]
