[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/kindra_town.gd" id="1_map"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/touch_joystick.tscn" id="3_joystick"]
[ext_resource type="Script" path="res://scripts/transition_zone.gd" id="4_transition"]
[ext_resource type="Script" path="res://scripts/encounter_zone.gd" id="5_encounter"]

[sub_resource type="RectangleShape2D" id="exit_east"]
size = Vector2(16, 48)

[sub_resource type="RectangleShape2D" id="garden_grass"]
size = Vector2(64, 32)

[node name="KindraTown" type="Node2D"]
script = ExtResource("1_map")

[node name="GroundLayer" type="TileMapLayer" parent="."]

[node name="ObstacleLayer" type="TileMapLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(168, 360)

[node name="ExitToDustway" type="Area2D" parent="."]
position = Vector2(568, 248)
collision_layer = 4
collision_mask = 1
script = ExtResource("4_transition")
target_scene = "res://scenes/maps/dustway_route.tscn"
spawn_position = Vector2(24, 656)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToDustway"]
shape = SubResource("exit_east")

[node name="GardenEncounter" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 1
script = ExtResource("5_encounter")
encounter_table = {"flick": 50, "tuft": 50}
level_min = 2
level_max = 3
encounter_rate = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="GardenEncounter"]
position = Vector2(256, 400)
shape = SubResource("garden_grass")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchJoystick" parent="CanvasLayer" instance=ExtResource("3_joystick")]
