[gd_scene load_steps=5 format=3 uid="uid://zone2001"]

[ext_resource type="Script" path="res://scripts/zone_2_map.gd" id="1_map"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/transition_zone.gd" id="3_transition"]
[ext_resource type="PackedScene" uid="uid://joystick001" path="res://scenes/ui/touch_joystick.tscn" id="4_joystick"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(16, 48)

[node name="Zone2" type="Node2D"]
script = ExtResource("1_map")

[node name="GroundLayer" type="TileMapLayer" parent="."]

[node name="ObstacleLayer" type="TileMapLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(32, 160)

[node name="ExitToTestMap" type="Area2D" parent="."]
position = Vector2(4, 168)
collision_layer = 4
collision_mask = 1
script = ExtResource("3_transition")
target_scene = "res://scenes/maps/test_map.tscn"
spawn_position = Vector2(288, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToTestMap"]
shape = SubResource("RectangleShape2D_exit")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchJoystick" parent="CanvasLayer" instance=ExtResource("4_joystick")]
