[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/pyre_interior.gd" id="1_map"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/touch_joystick.tscn" id="3_joystick"]

[node name="PyreInterior" type="Node2D"]
script = ExtResource("1_map")

[node name="GroundLayer" type="TileMapLayer" parent="."]

[node name="ObstacleLayer" type="TileMapLayer" parent="."]

[node name="Player" type="Node2D" parent="." instance=ExtResource("2_player")]
position = Vector2(88, 120)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchJoystick" parent="CanvasLayer" instance=ExtResource("3_joystick")]
